#mainContent {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 6em 0 6em;
    align-items: center;
    justify-content: center;
    column-gap: 2em;
    row-gap: 2em;
    margin: 0 auto;

}

#mainContent__container{
    display: grid;
    grid-column: 1;
    row-gap: 1em;
}

#mainContent__cards {
    display: flex;
    justify-content: space-between;
    width: 20em;
}

#mainContent__mini-card {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 90px;
width: 90px;
background-color: var(--color-primary);
}

#mainContent__mini-card img{
    width: 40px;
    margin-bottom: 5px;
}

#mainContent h1 {
    font-weight: 500;
    font-size: 2.5em;
}

#mainContent__img{
    height: 22em;	
    grid-column: 2;
}


 @media screen and (max-width: 768px) {
    #mainContent {
        display: grid;
        grid-template-columns: 1fr;
        
     
  }

  #mainContent__img{
    height: 17em;	
    grid-column: 1;
    margin: 0 auto;
}

}